const quotations = [
    "更多的就业选择，把就业选择扩大到全球，有更多的机遇与经历（否则在国内卷）",
    "你现在已经有足够的实力去展示，更好的口语将会让你的showtime更爆燃（否则被人摘桃子）",
    "在英语世界英语不好，和文盲无异，反之则是一个优秀的英语公民（否则只能陷在国内）",
    "英语时间的资料的优质程度远超其他，你要有吸收这些优质资源的能力（否则沉浸在中文垃圾堆）",
    "优秀的英语能力是 入职Googler的第一步（否则在国内企业卷）",
    "优秀的英语能力是参加比赛，参加评选的  Mandatory requirement  （否则就泯然众人）",
    "语言障碍和语言优势只不过一念之差",
    "可以和别人搭讪，接触其他优秀的女生（否则选择范围大大收缩）",
    "你知道如果投入更多时间在英语上，提升英语能力，你的生活会变得多精彩吗？",
    "想一下在上海的时候，Solo全场，如果换成英文也可以一样Solo全场，你会不会更开心？",
    "回忆下之前学python，学C#的时候的困难，现在你的水平如何呢？英语也是一样的，只不过是一个新的领域而已",
]

export default function getQuotation() {
    let index = Math.floor(Math.random() * quotations.length);
    return quotations[index];
}
